header 
    width: 100%
    padding: 5px 0
    border-bottom: 1px solid #363d41
    background-color: $footer-color
    color: $light-color
    .nav
        &-item
            &:first-child
                a
                    padding-left: 0
            a
                transition: all 0.3s
                // &:hover
                //     color: $light-color
.logo
    margin: 10px 0

