.main
    // min-height: 100vh
    padding: 10px 0
    transition: height 0.5s
    &__description
        padding-top: 10px
        padding-bottom: 10px
        margin-top: 10px
        background-color: $description-color
    &__command
        font-style: italic
    &__block
        margin: 20px 0
        // border-bottom: 3px solid $bootstrap-color
        p
            padding-left: 10px
            padding-right: 10px
        select
            font-weight: 700
        button
            transition: all 0.3s
        input, select, button
            margin-bottom: 10px
    a
        display: inline-block
// .button-wrap
//     position: relative
.copied
    border: 1px solid $message-done
    color: $message-done
    box-shadow: none !important
    &:hover
        background-color: $light-color
        border: 1px solid $message-done
        color: $message-done
.card
    min-height: 100%
    &-body
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 240px

h1
    margin-bottom: 10px
