@media (max-width:767px)
    .menu-btn
        display: block
    .nav-mobile
        display: none
        flex-direction: column
        a
            padding-left: 0
        &-show
            display: block

